# BlazorAppMicroServiceSample

./: BlazorAppMicroServiceSample.sln  BlazorAppMicroServiceSample.xlsx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Aggregators/: Aggregators.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ApiGateways/Aggregators/Controllers/: SampleController.cs  ValuesController.cs  WeatherForecastController.cs
ApiGateways/Aggregators/Properties/: launchSettings.json
ApiGateways/Aggregators/Services/: GreeterService.cs  IGreeterService.cs
ApiGateways/Envoy/config/: envoy.yaml
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Infrastructure/: API.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: GreeterService.cs
GrpcService/: Dockerfile  GrpcService.csproj
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs
